Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlantUML
Bundle-SymbolicName: com.packtpub.e4.plantUML;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.packtpub.e4.plantuml.Activator
Bundle-Vendor: PACKTPUB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: com.packtpub.e4.plantUML
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.maven.shared.utils.reflection,
 org.codehaus.plexus.interpolation.reflection;version="1.25.0",
 org.codehaus.plexus.util.reflection,
 org.eclipse.ecf.core.util.reflection;version="2.3.0"
