Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ToPlantUML2
Bundle-SymbolicName: ToPlantUML2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: toplantuml2.Activator
Bundle-Vendor: PACKTPUB
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: ToPlantUML2
Import-Package: javax.annotation;version="1.2.0",
 org.reflections
Bundle-ActivationPolicy: lazy
